.contact {
  
    .wrapper {
        display: grid;
        grid-template-columns: 53% 47%;
        padding-top: 15rem;
        position: relative;

        @include breakpoint($to: large_plus_200) {
            display: flex;
            flex-direction: column;
         }
         @include breakpoint($to: mobile) {
            padding-top: 5rem;
         }

         &:before {
            display: flex;
            flex-shrink: 0;
            content: "";
            position: absolute;
            background: var(--color-span-color);
            max-height: 40.3rem;
            max-width: 355px;
            left: -337px;
            top: 150px;
            bottom: 0;
            right: 0px;

            @include breakpoint($to: large_plus_200)  {
                display: none;
             }
         }
    }

    &__left {
        max-width: 92%;
        max-height: 70%;
        background: var(--color-span-color);
        padding-top: 6.9rem;
        filter: drop-shadow(-4px 0px 4px rgba(0, 0, 0, 0.05));
        color: var(--color-grey-100);
        clip-path: polygon(83% 0, 99% 52%, 83% 99%, 0 100%, 0 0);

        @include breakpoint($to: large_plus_200) {
            padding: 2rem;
            clip-path: initial;
            max-width: 100%;
         }
    }

    &__title {
        margin-bottom: 1.3rem;

        @include breakpoint($to: large_plus_340) {
            max-width: 88%;
         }
    }

    &__description {
        max-width: 60%;
        margin-bottom: 6.6rem; 

        @include breakpoint($to: tablet) {
           margin-bottom: 1rem;
         }
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 21px;
        font-weight: 700;
        font-family: $font_family;

        @include breakpoint($to: desktop) {
            gap: initial;
        }

        a {
            padding-left: 15px;
            color: var(--color-grey-100);
            transition: .3s cubic-bezier(0.6, -0.28, 0.74, 0.05);
        }
    
        @keyframes bounce {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    
        a:hover {
            color: var(--color-grey-300);
            animation: bounce 1s ease infinite;
        }
    }
    
    &__right {
        max-width: 65.4rem;
        padding-top: 4.5rem;

        @include breakpoint($to: large_plus_200) {
            max-width: initial;
            padding: 4rem 10rem;
         }

         @include breakpoint($to: tablet) {
            max-width: initial;
            padding: 4rem 3rem;
         }
    }
    
    &__inline-form-group {
        display: flex;
        flex-direction: row;
        gap: 1.7rem;

        @include breakpoint($to: mobile) {
            display: block;
         }
    }

    &__input-container {
        display: flex;
        flex-direction: column;
        padding-top: 1.3rem;
        width: 100%;

        input {
            height: 5.5rem;
            border: 2px solid #d6d6d6;
            font-size: 24px;

            @include breakpoint($to: small) {
                height: 4.5rem;
              }
        }

        label {
            font-weight: 500;
            padding-bottom: 7px;
        }

        textarea {
            height: 12.2rem;
        }
    }

    &__checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        padding-top: 2.6rem;
        padding-bottom: 1.3rem;
        align-items: baseline;

        label {
            font-weight: 400;
        }

        input {
            @include breakpoint($to: tablet) {
                max-width: 2rem;
              }
        }
    }
    .checkbox-group {
        display: inline-flex;
        gap: 1.4rem;

        [type="checkbox"] {
            display: none;
        }

        [type="checkbox"] + label {
            position: relative;
            cursor: pointer;
            padding-left: 3.5rem;
        }

        [type="checkbox"] + label::before {
            content: "";
            position: absolute;
            left: 0;
            top: 2px;
            width: 18px;
            height: 18px;
            outline: 1px solid #dcd8d8;
            
        }

        [type="checkbox"]:checked + label::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            outline: 2px solid rgb(35, 183, 87);
        }

        [type="checkbox"]:checked + label::after {
            content: "âœ”"; 
            position: absolute;
            left: 3px;
            top: -1px;
            font-size: 16px;
            color: rgb(35, 183, 87);
            background-size: contain;
            transform: scale(1);
            opacity: 1;
            transition: all .3s ease;
        }

        [type="checkbox"]:not(:checked) + label::after {
            content: ""; 
            position: absolute;
            left: 3px;
            top: -1px;
            font-size: 16px;
            color: rgb(35, 183, 87);
            background-size: contain;
            transform: scale(0);
            opacity: 0;
        }

        @include breakpoint($to: mobile) {
           display: grid;
         }

         @include breakpoint($to: small) {
            grid-template-columns: repeat(2,1fr);
          }
    }

    label {
        font-family: $font_family;
    }
    
    .c-button {
        margin-top: 2.7rem;
    }
}
